<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
  
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Deebo">
<meta name="author" content="Frenify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Portfolio</title>

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
<!-- /Google Fonts -->

<!-- Styles -->
<link type="text/css" rel="stylesheet" href="css/base.css?ver=4" />
<link type="text/css" rel="stylesheet" href="css/magnific.css?ver=4" />
<link type="text/css" rel="stylesheet" href="css/animated-headlines.css?ver=4" />
<link type="text/css" rel="stylesheet" href="css/style.css?ver=4" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /Styles -->

</head>

<body class="light">

<div class="deebo_fn_main">
	
	<!-- Overlay -->
	<div class="right_bar_overlay"></div>
	<!--/ Overlay -->

	<!-- MODALBOX -->
	<div class="deebo_fn_modalbox">
		<a class="extra_closer" href="#"></a>
		<div class="box_inner">
			<a class="closer" href="#"><span></span></a>
			<div class="modal_content">

				<div class="modal_in">
					<!-- Content comes from JS -->
				</div>

				<div class="fn__nav" data-from="" data-index="">
					<a href="#" class="prev">
						<span class="text">Prev</span>
						<span class="arrow_wrapper"><span class="arrow"></span></span>
					</a>
					<a href="#" class="next">
						<span class="text">Next</span>
						<span class="arrow_wrapper"><span class="arrow"></span></span>
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- /MODALBOX --> 

	<!-- Overlay -->
	<div class="right_bar_overlay"></div>
	<!--/ Overlay -->

	<!-- MODALBOX -->
	<div class="deebo_fn_modalbox">
		<a class="extra_closer" href="#"></a>
		<div class="box_inner">
			<a class="closer" href="#"><span></span></a>
			<div class="modal_content">

				<div class="modal_in">
					<!-- Content comes from JS -->
				</div>

				<div class="fn__nav" data-from="" data-index="">
					<a href="#" class="prev">
						<span class="text">Prev</span>
						<span class="arrow_wrapper"><span class="arrow"></span></span>
					</a>
					<a href="#" class="next">
						<span class="text">Next</span>
						<span class="arrow_wrapper"><span class="arrow"></span></span>
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- /MODALBOX --> 

	<!-- Modal CV Card -->
	<div class="deebo_fn_cv">

		<!-- CV Inner -->
		<div class="deebo_fn__cv">

			<!-- CV Background -->
			<div class="cv__bg"></div>
			<div class="cv__bg2"></div>
			<!-- /CV Background -->

			<!-- Data1-->
			<div class="cv__header">
				<div class="in">
					<h3><span>INAVOLU  </span>  SWATHI</h3>
					<p class="quote">A creative and detailed individual has the capacity to develop an effective and efficient solution with no tolerance for errors and possess a positive attitude towards individual goals and an organizational goal.
<ul class="contact_info">
						<li>
							<span class="icon"><img src="svg/location.svg" alt="" class="fn__svg"></span>
							<p>16/420-AB,plotno.15,mounica green city,valanthapalem,machilipatnam,521001</p>
						</li>
						<li>
							<span class="icon"><img src="svg/call.svg" alt="" class="fn__svg"></span>
							<p>(+91) 9000472081</p>
						</li>
						<li>
							<span class="icon"><img src="svg/message.svg" alt="" class="fn__svg"></span>
							<p>inavolu.swathi46@gmail.com</p>
						</li>
					</ul>
					
				</div>
			</div>
			<!-- /CV Left Side -->

			<!-- /CV-->
			<div class="cv__content">
				<section id="hero-header" class="section_header">
                    <div style="width: 100%; height: 90px; padding-left: 67%; margin-top: -10%">
                             
                        </div>
					<div class="content">
						<div class="left_hero_header">
							<div class="circle">
								<div class="bg_img" data-bg-img="img/header/3.jpg"></div>
								<img src="img/thumb/square.jpg" alt="" />
								<div class="circle_holder_blue"><span></span></div>
								<div class="circle_holder_orange"><span></span></div>
								<div class="lines">
									<span></span>
									<span></span>
									<span></span>
								</div>
							</div>
						</div>
						<div class="right_hero_header">
							<div class="my_self">
								<h4>Hello! I'm a</h4>
								<h2>
									<!-- It is animation title. You can change animation variation by changing extra class to one of next classes: zoom, rotate-1, letters type, letters rotate-2, loading-bar, slide, clip, letters rotate-3, letters scale, push. cd-headline class can not be removed.  -->
									<span class="cd-headline clip">
										<span class="cd-words-wrapper">
										  <b class="is-visible">Fresher</b>
                                        </span>
									</span>
								</h2>
                               
							</div>
						</div>  
					</div>
                     
				</section>
				<!-- CV: Data2 -->
				<section id="cv_biography">
					<div class="section_title">
						<h3>Biography</h3>
					</div>
					<div class="fn_cs_info_items">
						<ul>
							<li><p>Name: <span>INAVOLU SWATHI</span></p></li>
							<li><p>Birthday: <span>June 4, 2002</span></p></li>
							<li><p>Languages: <span>English, Telugu</span></p></li>
							<li><p>Age: <span>21 Years</span></p></li>
							<li><p>Nationality: <span>Indian</span></p></li>
							<li><p>Adress: <span>Machilipatnam, Andhra Pradesh</span></p></li>
							<li><p>Telegram: <span>Available</span></p></li>
							<li><p>Phone: <span><a href="tel:+919000472081">(+91) 9000 472 081</a></span></p></li>
							<li><p>Email: <span><a href="mailto:inavolu.swathi46@gmail.com">inavolu.swathi46@gmail.com</a></span></p></li>
						</ul>
					</div>
				</section>
				<!-- /CV: Biography Section -->


				<!-- CV: Education -->
				<section id="cv_education">
					<div class="section_title">
						<h3>Education</h3>
					</div>
					<div class="fn_cs_boxed_list">
						<ul>
							<li>
								<div class="item">
									<div class="item_top">
										<h5>Seshadri Rao Gudlavalleru Engineering College </h5>
										<span>( 2019 — 2023 )</span>
									</div>
									<h5> B.Tech in Electronics and Communication Engineering</h5>
                                           
                                                 <h5> CGPA : 9.18</h5>

								</div>
							</li>
							<li>
								<div class="item">
									<div class="item_top">
										<h5>Narayana Junior College </h5>
										<span>( 2017 — 2019 )</span>
</div>


                                                                   <h5>Andhra Pradesh Board of Intermediate Education </h5>
                                                                    <h5> CGPA : 10.0</h5>

									
									
								</div>
							</li>
							<li>
								<div class="item">
									<div class="item_top">
										<h5>Sri Chaitanya Techno School</h5>
										<span>( 2016 — 2017 )</span>
</div>
                                      <h5>Andhra Pradesh Board of Secondary Education</h5>
                                                                        <h5> CGPA : 9.3</h5>
									
									
								</div>
							</li>
						</ul>
					</div>
				</section>
				<!-- /CV: Education-->


				<!-- CV: project -->
				<section id="cv_experience">
					<div class="section_title">
						<h3>Projects</h3>
					</div>
					<div class="fn_cs_boxed_list">
						<ul>
							<li>
								<div class="item">
									<div class="item_top">
										<h5>Smart solutions for railways based on IOT : </h5>
									</div>
									<h3>Team Member</h3>
									<p>Technologies used - IBM Cloud,Node-Red,Arduino UNO and MIT app UI. I had developed a mobile app to optimize passenger experience and unique QR
code is generated for Passenger for booking details etc </p>
								</div>
							</li>
<li>
								<div class="item">
									<div class="item_top">
										<h5>Synchronously Blinking Emergency Light : </h5>
									</div>
									<h3>Team Leader</h3>
									<p>Visibility becomes an issue during night times especially when there is a power cut-off in villages . To eradicate this problem our electronic Device will
automatically turns ON Light during Night time.</p>

								</div>
							</li>
<li>
								<div class="item">
									<div class="item_top">
										<h5>Image Steganalysis using Compressive Sensing : </h5>
									</div>
									<h3>Team Leader</h3>
									<p>Technologies used - MATLAB. In this digital era, Security and privacy becomes main concern. In this project
we detect the presence of secret media embedded in the original media and extract it efficiently. </p>
								</div>
							</li>

						</ul>
					</div>
				</section>
				<!-- /CV: Project Section -->


				<!-- CV: Skills-->
				<section id="cv_skills">
					<div class="section_title">
						<h3>Technical Skills</h3>
					</div>
					<div class="fn_cs_progress_bar">
						<div class="progress_item" data-value="80">
							<div class="item_in">
								<h3 class="progress_title">JAVA</h3>
								<span class="progress_percent"></span>
								<div class="progress_bg"></div>
							</div>
						</div>
<div class="progress_item" data-value="80">
							<div class="item_in">
								<h3 class="progress_title"> C</h3>
								<span class="progress_percent"></span>
								<div class="progress_bg"></div>
							</div>
						</div>

<div class="progress_item" data-value="80">
							<div class="item_in">
								<h3 class="progress_title">PYTHON</h3>
								<span class="progress_percent"></span>
								<div class="progress_bg"></div>
							</div>
						</div>


						<div class="progress_item" data-value="80">
							<div class="item_in">
								<h3 class="progress_title">HTML5 , CSS3 &amp; JAVA SCRIPT </h3>
								<span class="progress_percent"></span>
								<div class="progress_bg"></div>
							</div>

                                                  

						<div class="progress_item" data-value="85">
							<div class="item_in">
								<h3 class="progress_title">SQL</h3>
								<span class="progress_percent"></span>
								<div class="progress_bg"></div>
							</div>
						</div>

						<div class="progress_item" data-value="75">
							<div class="item_in">
								<h3 class="progress_title">MATLAB</h3>
								<span class="progress_percent"></span>
								<div class="progress_bg"></div>
							</div>
						</div>
<div class="progress_item" data-value="75">
							<div class="item_in">
								<h3 class="progress_title">MENTOR GRAPHICS TOOL</h3>
								<span class="progress_percent"></span>
								<div class="progress_bg"></div>
							</div>
						</div>
<div class="progress_item" data-value="70">
							<div class="item_in">
								<h3 class="progress_title"> CYBER SECURITY</h3>
								<span class="progress_percent"></span>
								<div class="progress_bg"></div>
							</div>
						</div>

					</div>
				</section>


			</div>
			<!-- /CV Content Side -->

		</div>
		<!-- CV Inner -->
	</div>
	<!-- /Modal CV Card -->
</div>
<!-- Scripts -->
<script type="text/javascript" src="js/jquery.js?ver=4"></script>
<script type="text/javascript" src="js/isotope.js"></script>
<script type="text/javascript" src="js/magnific.js"></script>
<script type="text/javascript" src="js/animated-headlines.js?ver=4"></script>
<script type="text/javascript" src="js/waypoints.js?ver=4"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
<script type="text/javascript" src="js/init.js?ver=4"></script>
<!-- /Scripts -->
<style>
#kn{
margin-top:0px;
}
</style>
   
</body>
</html>